{
  "name": "@roam/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf .next .turbo dist *.tsbuildinfo",
    "sync-env": "node scripts/sync-env.mjs",
    "predev": "node scripts/sync-env.mjs",
    "prebuild": "node scripts/sync-env.mjs"
  },
  "dependencies": {
    "@roam/api": "workspace:*",
    "@roam/db": "workspace:*",
    "@roam/design": "workspace:*",
    "@supabase/supabase-js": "^2.47.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@roam/eslint-config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^6.0.0"
  }
}
